# AEra OAuth Configuration
AERA_BASE_URL=https://aeralogin.com
AERA_CLIENT_ID=aera_ea9109cfb0016b8f79c57c9b6b8e48d6
AERA_CLIENT_SECRET=OuQGRag8xvaLeMgruwtgIw7cQGQfkMisoJHx-_yblFo

# Server Configuration
PORT=8001
URL_PREFIX=/example-oauth
FLASK_SECRET_KEY=44a69b1011b2b11de950f8675bc594d3f47f82c4a2ac6753cc13fd16010d110a
